***************************************************************************
Project 3			Commit
***************************************************************************


Now that your file is staged, it it time to commit those changes to the 
repository.  This not the final step to share your changes.  It is a way to 
double check if these are the changes you wish to make.

*Click on the Commit button at the top left of the screen.


This brings you to a new page.  This is your final review of the files you 
are going to change.


*Enter a description for your changes in the box at the bottom


When you are more familiar with the way GitHub works, you may choose to 
select the 'Push Changes Immediately' box.

*For now, just click commit




***************************************************************************
Next Project			Push
***************************************************************************