***************************************************************************
Project 2		Commit,Push,Pull, and Fetch
***************************************************************************

Understanding the difference between these four commands are vital to 
comprehending how Github works, and how you will be able to use it.

To introduce these commmands, I will first explain the basic function of 
version control.

Version control software allows a group of individuals to work together on 
the same project, similar to Google Docs.  The difference between the two,
is that Github requires that you first 'stage' your changes before adding
the changes to the group's project.

This is best explained by example.

To begin, open the 




***************************************************************************
Next Project		*****
***************************************************************************